# Netflix

./: .gitignore  pom.xml  readme.md
spring-boot-eureka-server/: pom.xml
spring-boot-eureka-server/src/main/java/com/bol/eureka/: EurekaServer.java
spring-boot-eureka-server/src/main/resources/: application.yml
transporter-demo-app/: pom.xml
transporter-demo-app/src/main/java/com/bol/: TransporterDemoApp.java
transporter-demo-app/src/main/java/com/bol/service/: DemoAppEndpoint.java
transporter-demo-app/src/main/resources/: application.yml
transporter-service/: pom.xml
transporter-service/transporter-service-client/: pom.xml
transporter-service/transporter-service-client/src/main/java/com/bol/client/: TransporterService.java
transporter-service/transporter-service-client/src/main/resources/proto/: TransporterMessages.proto
transporter-service/transporter-service-server/: pom.xml
transporter-service/transporter-service-server/src/main/java/com/bol/: TransporterServiceServer.java
transporter-service/transporter-service-server/src/main/java/com/bol/service/: TransporterServiceEndpoint.java
transporter-service/transporter-service-server/src/main/resources/: application.yml
