<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bol</groupId>
    <artifactId>NetflixDemos</artifactId>
    <name>Netflix Demo Projects</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>
             Simple root pom for building all the netflix demos
    </description>

    <modules>
        <module>spring-boot-eureka-server</module>
        <module>transporter-demo-app</module>
        <module>transporter-service</module>
    </modules>

</project>
