<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>transporter-service-client</artifactId>
    <name>Transporter Service Client</name>
    <version>${project.parent.version}</version>

    <parent>
        <groupId>com.bol</groupId>
        <artifactId>transporter-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--
        Protobuf dependencies - Not the latest and greatest, but these are compatible with the
        current version of protobuf used at Bol.com
    -->
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.protobuf-java-format</groupId>
            <artifactId>protobuf-java-format</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <!-- Generate the java sources from the protobuf file(s) -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/generated-sources"/>
                                <exec executable="protoc">
                                    <arg value="--java_out=${project.basedir}/target/generated-sources" />
                                    <arg value="--proto_path=${project.basedir}/src/main/resources/proto" />
                                    <arg value="${project.basedir}/src/main/resources/proto/TransporterMessages.proto" />
                                </exec>
                            </tasks>
                            <sourceRoot>target/generated-sources</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>