<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>transporter-service-server</artifactId>
    <name>Transporter Service Server</name>
    <version>${project.parent.version}</version>

    <parent>
        <artifactId>transporter-service</artifactId>
        <groupId>com.bol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Dependency for the client - Contains the interface specification and domain classes -->
    <dependencies>
        <dependency>
            <groupId>com.bol</groupId>
            <artifactId>transporter-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>